# youtianxia-project

./: pom.xml
youtianxia-mapper/: pom.xml
youtianxia-mapper/src/main/java/com/youtianxia/mapper/: UserInfoMapper.xml
youtianxia-pojo/: pom.xml
youtianxia-service/: pom.xml
youtianxia-service/src/main/java/com/youtianxia/service/: TestService.java
youtianxia-web/: pom.xml
youtianxia-web/src/main/java/com/youtianxia/controller/: LoginController.java  RegisterController.java
youtianxia-web/src/main/resources/: GeneratorConfig.xml
youtianxia-web/src/main/resources/generatedFile/com/youtianxia/mapper/: UserInfoMapper.java
youtianxia-web/src/main/resources/generatedFile/com/youtianxia/mapping/: UserInfoMapper.xml
youtianxia-web/src/main/resources/generatedFile/com/youtianxia/pojo/: UserInfo.java
youtianxia-web/src/main/resources/spring/: ApplicationContext-dao.xml  ApplicationContext-service.xml  ApplicationContext-trans.xml  SpringMVC.xml
youtianxia-web/src/main/webapp/: index.jsp  index0.jsp  index1.jsp
youtianxia-web/src/main/webapp/WEB-INF/: web.xml
youtianxia-web/src/main/webapp/WEB-INF/css/: bottom.css  index.css  navigation.css
youtianxia-web/src/main/webapp/WEB-INF/css/icomoon/: icomoon.css
youtianxia-web/src/main/webapp/WEB-INF/css/icomoon/fonts/: icomoon.eot
youtianxia-web/src/main/webapp/WEB-INF/html/: login-form.html  zimg.html
youtianxia-web/src/main/webapp/WEB-INF/js/: ajaxfileupload.js
youtianxia-web/src/main/webapp/WEB-INF/js/photoswipe/: galleryView.js  photoswipe-ui-default.js
youtianxia-web/src/main/webapp/WEB-INF/jsp/: register.jsp
youtianxia-web/src/main/webapp/WEB-INF/jsp/common/: bottom.jsp  nav.jsp  navigation.jsp
youtianxia-web/src/main/webapp/WEB-INF/plugins/bootstrap-3.3.7/css/: bootstrap.css
youtianxia-web/src/main/webapp/WEB-INF/plugins/icomoon/: demo.html  selection.json  style.css
youtianxia-web/src/main/webapp/WEB-INF/plugins/icomoon/fonts/: icomoon.eot
youtianxia-web/src/main/webapp/WEB-INF/plugins/img-gallery/: img-gallery.html
youtianxia-web/src/main/webapp/WEB-INF/plugins/img-gallery/css/: polaroid-gallery.css
youtianxia-web/src/main/webapp/WEB-INF/plugins/img-gallery/data/: data.json
youtianxia-web/src/main/webapp/WEB-INF/plugins/img-gallery2/: img-gallery.html
youtianxia-web/src/main/webapp/WEB-INF/plugins/img-gallery2/css/: style.css
youtianxia-web/src/main/webapp/WEB-INF/plugins/img-gallery2/js/: script.js
