<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.youtianxia</groupId>
    <artifactId>youtianxia-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>youtianxia-project</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.youtianxia</groupId>
  		<artifactId>youtianxia-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <modules>
  	<module>youtianxia-pojo</module>
  	<module>youtianxia-mapper</module>
  	<module>youtianxia-service</module>
  	<module>youtianxia-web</module>
  </modules>
  
</project>